MONGODB_URI=mongodb+srv://genesisxae:N15IPp2IAPRVVLOU@cluster0.zvxhz.mongodb.net/Symphony?retryWrites=true&w=majority
PORT=5000
VAPID_PUBLIC_KEY=BM5Ut7cXYyOIYMxe75Q4FlZeo0vigQw6LQwLElmSPs0EvUQ6tP0UZgnr3bcRukETerbWsn_sTvqUd6IYWwpZr3s
VAPID_PRIVATE_KEY=2LuKD9rn-Jch4UKcH5vbjPMafqNsX_EUdStm577QDz